# grpc

./: README.md  pom.xml
src/main/java/: GrpcClient.java  GrpcClientAndServiceStream.java  GrpcClientServiceStream.java  GrpcClientStream.java  GrpcService.java
src/main/java/grpc_demo/news/proto/: NewsProto.java  NewsServiceGrpc.java
src/main/java/grpc_demo/news/service/: NewsService.java
src/main/java/grpc_demo/sms/proto/: SmsProto.java  SmsServiceGrpc.java
src/main/java/grpc_demo/sms/service/: SmsService.java
src/main/proto/: news.proto  sms.proto
